# sb_android_challenge

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/jp/speakbuddy/edisonandroidexercise/: MainActivity.kt
app/src/main/java/jp/speakbuddy/edisonandroidexercise/api/: FactApi.kt
app/src/main/java/jp/speakbuddy/edisonandroidexercise/data/: Fact.kt
app/src/main/java/jp/speakbuddy/edisonandroidexercise/datasource/local/: FactLocalDataSource.kt  FactLocalDataSourceImpl.kt
app/src/main/java/jp/speakbuddy/edisonandroidexercise/datasource/remote/: FactRemoteDataSource.kt  FactRemoteDataSourceImpl.kt
app/src/main/java/jp/speakbuddy/edisonandroidexercise/di/: ModuleInjection.kt
app/src/main/java/jp/speakbuddy/edisonandroidexercise/navigation/: Route.kt
app/src/main/java/jp/speakbuddy/edisonandroidexercise/network/: FactService.kt
app/src/main/java/jp/speakbuddy/edisonandroidexercise/repository/: FactRepository.kt  FactRepositoryImpl.kt
app/src/main/java/jp/speakbuddy/edisonandroidexercise/theme/: Theme.kt
app/src/main/java/jp/speakbuddy/edisonandroidexercise/ui/fact/: FactScreen.kt  FactViewModel.kt
app/src/main/res/values/: strings.xml
app/src/test/java/jp/speakbuddy/edisonandroidexercise/ui/: FactViewModelTest.kt
app/src/test/java/jp/speakbuddy/edisonandroidexercise/ui/fake/: FakeDataStore.kt  FakeFactRepository.kt
build-src/: build.gradle.kts  settings.gradle.kts
build-src/src/main/kotlin/: feature-convention.gradle.kts  lib-convention.gradle.kts
build-src/src/main/kotlin/common/: Libs.kt
config/detekt/: detekt.yml
features/feature_fact/: build.gradle.kts
features/feature_fact/src/androidTest/java/com/example/feature_fact/: ExampleInstrumentedTest.kt
features/feature_fact/src/androidTest/java/jp/speakbuddy/feature_fact/: ExampleInstrumentedTest.kt
features/feature_fact/src/main/java/com/example/feature_fact/api/: FactApi.kt
features/feature_fact/src/main/java/com/example/feature_fact/data/: Fact.kt
features/feature_fact/src/main/java/com/example/feature_fact/di/: ModuleInjection.kt
features/feature_fact/src/main/java/com/example/feature_fact/fact/: FactScreen.kt  FactViewModel.kt
features/feature_fact/src/main/java/com/example/feature_fact/repository/: FactRepository.kt  FactRepositoryImpl.kt
features/feature_fact/src/main/java/jp/speakbuddy/feature_fact/api/: FactApi.kt
features/feature_fact/src/main/java/jp/speakbuddy/feature_fact/data/: Fact.kt
features/feature_fact/src/main/java/jp/speakbuddy/feature_fact/di/: ModuleInjection.kt
features/feature_fact/src/main/java/jp/speakbuddy/feature_fact/fact/: FactScreen.kt  FactUIState.kt  FactViewModel.kt
features/feature_fact/src/main/java/jp/speakbuddy/feature_fact/repository/: FactRepository.kt  FactRepositoryImpl.kt
features/feature_fact/src/main/java/jp/speakbuddy/feature_fact/util/: FactUtil.kt
features/feature_fact/src/main/res/values/: strings.xml
features/feature_fact/src/test/java/com/example/feature_fact/: ExampleUnitTest.kt  FactViewModelTest.kt
features/feature_fact/src/test/java/com/example/feature_fact/fake/: FakeDataStore.kt  FakeFactRepository.kt
features/feature_fact/src/test/java/jp/speakbuddy/feature_fact/: FactLocalDataSourceTest.kt  FactRemoteDataSourceTest.kt  FactRepositoryTest.kt  FactScreenTest.kt  FactViewModelTest.kt
features/feature_fact/src/test/java/jp/speakbuddy/feature_fact/datasource/: FactLocalDataSourceTest.kt  FactRemoteDataSourceTest.kt
features/feature_fact/src/test/java/jp/speakbuddy/feature_fact/fake/: FakeDataStore.kt  FakeFactLocalDataSource.kt  FakeFactRemoteDataSource.kt  FakeFactRepository.kt  FakeFactViewModel.kt  FakeFavoriteViewModel.kt
features/feature_fact/src/test/java/jp/speakbuddy/feature_fact/helper/: ComposableTestExtension.kt  CoroutineTestExtension.kt  TestApplication.kt
features/feature_fact/src/test/java/jp/speakbuddy/feature_fact/repository/: FactRepositoryTest.kt
features/feature_fact/src/test/java/jp/speakbuddy/feature_fact/screen/: FactScreenTest.kt  FavoriteScreenTest.kt
features/feature_fact/src/test/java/jp/speakbuddy/feature_fact/viewmodel/: FactViewModelTest.kt  FavoriteViewModel.kt
features/feature_main/: build.gradle.kts
features/feature_main/src/main/java/jp/speakbuddy/feature_main/: MainGraph.kt
features/feature_main/src/main/java/jp/speakbuddy/feature_main/navigation/: Route.kt
features/feature_main/src/test/java/jp/speakbuddy/feature_main/: ExampleUnitTest.kt
gradle/: libs.versions.toml
libs/lib_base/: build.gradle.kts
libs/lib_base/src/androidTest/java/jp/speakbuddy/lib_base/: ExampleInstrumentedTest.kt
libs/lib_base/src/main/java/jp/speakbuddy/lib_base/di/: ModuleInjection.kt
libs/lib_base/src/main/java/jp/speakbuddy/lib_base/exception/: DefaultExceptionData.kt  DefaultExceptionUtil.kt
libs/lib_base/src/main/java/jp/speakbuddy/lib_base/test/: ComposableTestExtension.kt  CoroutineTestExtension.kt  TestApplication.kt
libs/lib_base/src/main/java/jp/speakbuddy/lib_base/theme/: Color.kt  Theme.kt  Type.kt
libs/lib_base/src/main/res/values/: colors.xml
libs/lib_base/src/test/java/jp/speakbuddy/lib_base/: ExampleUnitTest.kt
libs/lib_datastore/: build.gradle.kts
libs/lib_datastore/src/androidTest/java/jp/speakbuddy/lib_datastore/: ExampleInstrumentedTest.kt
libs/lib_datastore/src/main/java/jp/speakbuddy/lib_datastore/di/: ModuleInjection.kt
libs/lib_datastore/src/main/proto/: fact_favorite_preference.proto  fact_preference.proto
libs/lib_datastore/src/test/java/jp/speakbuddy/lib_datastore/: ExampleUnitTest.kt
libs/lib_network/src/androidTest/java/jp/speakbuddy/lib_network/: ExampleInstrumentedTest.kt
libs/lib_network/src/androidTest/java/jp/speakbuddy/network/: ExampleInstrumentedTest.kt
libs/lib_network/src/test/java/jp/speakbuddy/lib_network/: ExampleUnitTest.kt
libs/lib_ui/: build.gradle.kts
libs/lib_ui/src/main/res/values/: colors.xml  strings.xml
libs/network/: build.gradle.kts
libs/network/src/test/java/jp/speakbuddy/network/: ExampleUnitTest.kt
(+43 files in other folders)
